# SamanAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  google-services_myold1.json  google-services_old.json
app/release/: output.json
app/src/androidTest/java/com/algorepublic/saman/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  countries_old.json
app/src/main/java/com/algorepublic/saman/base/: BaseActivity.java  BaseDashboardActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/algorepublic/saman/data/: Da.java
app/src/main/java/com/algorepublic/saman/data/model/: Brand.java  CardDs.java  Conversation.java  Country.java  CountryObject.java  Coupon.java  HomeScreenData.java  Message.java  OptionValue.java  Order.java  OrderHistory.java  OrderInfo.java  OrderItem.java  OrderTrack.java  Owner.java  Payment.java  Product.java  ProductAttribute.java  ProductCategory.java  ProductOption.java  ShippingAddress.java  SimpleSuccess.java  Slider.java  Store.java  StoreCategories.java  StoreCategory.java  User.java  UserResponse.java
app/src/main/java/com/algorepublic/saman/db/: MySQLiteHelper.java
app/src/main/java/com/algorepublic/saman/listeners/: FragmentChangeHandler.java
app/src/main/java/com/algorepublic/saman/network/: ApiController.java  GeoLocationHandler.java  GeoLocationService.java  OmanNetService.java  OmanNetServiceHandler.java  WebServices.java  WebServicesHandler.java
app/src/main/java/com/algorepublic/saman/services/: MyFirebaseMessagingService.java
app/src/main/java/com/algorepublic/saman/ui/activities/: InvoiceViewerActivity.java  PoliciesActivity.java  PopupActivity.java  SplashActivity.java  TrackingActivity.java
app/src/main/java/com/algorepublic/saman/utils/: AsteriskPasswordTransformationMethod.java  AutofitRecyclerView.java  CircleTransform.java  Constants.java  ExifUtils.java  GPSTracker.java  GlobalValues.java  GridAutofitLayoutManager.java  GridItemDecoration.java  GridSpacingItemDecoration.java  ItemOffsetDecoration.java  LockableViewPager.java  OnPinchListener.java  PayPalConfig.java  ResourceUtil.java  SamanApp.java  SwipeHelper.java  TinyDB.java  TouchImageView.java  TypefaceUtil.java
app/src/main/java/com/qtech/: WelcomeDataInteractor.java
app/src/main/java/com/qtech/saman/base/: BaseActivity.java  BaseDashboardActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/qtech/saman/data/: Da.java
app/src/main/java/com/qtech/saman/db/: MySQLiteHelper.java
app/src/main/java/com/qtech/saman/listeners/: DialogOnClick.java  FragmentChangeHandler.java
app/src/main/java/com/qtech/saman/network/: ApiController.java  GeoLocationHandler.java  GeoLocationService.java  OmanNetService.java  OmanNetServiceHandler.java  WebServices.java  WebServicesHandler.java
app/src/main/java/com/qtech/saman/services/: MyFirebaseMessagingService.java
app/src/main/java/com/qtech/saman/utils/: AsteriskPasswordTransformationMethod.java  AutofitRecyclerView.java  CircleTransform.java  Constants.java  ExifUtils.java  GPSTracker.java  GlobalValues.java  GridAutofitLayoutManager.java  GridItemDecoration.java  GridSpacingItemDecoration.java  ItemOffsetDecoration.java  LockableViewPager.java  OnPinchListener.java  PayPalConfig.java  ResourceUtil.java  SamanApp.java  SwipeHelper.java  TinyDB.java  TouchImageView.java  TypefaceUtil.java
app/src/main/res/anim/: alert_hide.xml  alert_show.xml  fade_in.xml  fade_out.xml  slide_bottom_to_top.xml  slide_to_left.xml  slide_to_right.xml  slide_top_down.xml  stable.xml
app/src/main/res/drawable/: bg_button_border.xml  black_button.xml  border.xml  button_border.xml  button_tooltip.xml  circle.xml  custom_ratingbar.xml  favorites_background.xml  grey_background.xml  ic_back.xml  ic_back_arrow.xml  ic_bag.xml  ic_cross_with_bg.xml  ic_customer_services.xml  ic_edit_text_background.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_border_grey.xml  ic_filter_list.xml  ic_logo.xml  ic_logo_header.xml  ic_logout_.xml  ic_my_detail.xml  ic_my_orders.xml  ic_my_payment.xml  ic_navigate_before.xml  ic_off_green_bg.xml  ic_profile.xml  ic_rounded_button_background.xml  ic_select.xml  ic_settings.xml  ic_settings_white.xml  ic_sign_out.xml  ic_style_border.xml  ic_yellow_style_bg.xml  indigo_button.xml  matched_circle.xml  matching_circle.xml  menu_icon.xml  pop_up_corners.xml  (+12 more)
app/src/main/res/drawable-ar/: ic_back.xml  ic_navigate_next.xml
app/src/main/res/layout/: acticvity_pop_up.xml  activity_add_address.xml  activity_add_card.xml  activity_all_stores.xml  activity_change_password.xml  activity_check_out.xml  activity_checkout_order.xml  activity_contact_support.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_full_screen_images.xml  activity_google_map.xml  activity_home_drawer.xml  activity_home_main.xml  activity_invoice_order.xml  activity_login.xml  activity_messaging.xml  activity_my_details.xml  activity_my_order.xml  activity_notify_option.xml  activity_number_verification.xml  activity_oman_net_card_details.xml  activity_order_invoice.xml  activity_payments.xml  activity_privacy.xml  activity_product_detail.xml  activity_products.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  activity_shopping_cart.xml  activity_splash.xml  activity_store_detail.xml  activity_support_details.xml  activity_tracking_order.xml  activity_webview.xml  activity_welcome.xml  custom_view.xml  dailog_forgot_password_options.xml  (+52 more)
app/src/main/res/menu/: drawer_view.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/values-sw820dp/: dimen.xml
app/src/test/java/com/algorepublic/saman/: ExampleUnitTest.java
gateway-android/: build.gradle
(+318 files in other folders)
