apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.qtech.saman"
        minSdkVersion 19
        targetSdkVersion 29
        /*versionCode 1
        versionName "1.0"*/
        versionCode 20
        versionName "1.2.9"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //Signing configurations for build variants "release"
    /* signingConfigs {
        release {
            storeFile file("/Users/iblinfotech/Desktop/Saman_KeyStore.jks")
            storePassword ""
            keyAlias "saman"
            keyPassword "UVba&;BTZKsn[cu+pmH1P8"
        }
    }*/

    buildTypes {
        all {
            buildConfigField 'String', 'GATEWAY_MERCHANT_ID', '"' + gatewayMerchantId + '"'
            buildConfigField 'String', 'GATEWAY_REGION', '"' + gatewayRegion + '"'
            buildConfigField 'String', 'MERCHANT_SERVER_URL', '"' + merchantServerUrl + '"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.multidex:multidex:2.0.1'

    //UI
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.browser:browser:1.2.0'

    // Retrofit + Gson
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Firebase
    implementation('com.google.firebase:firebase-core:16.0.8') {
        exclude group: 'com.android.support'
    }
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    // Google plus
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //Google Place Api
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    annotationProcessor 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //Twitter
    implementation("com.twitter.sdk.android:twitter:3.1.1") {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.picasso'
        exclude group: 'com.squareup.retrofit2'
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.okhttp3'
    }

    //country code picker
    implementation 'com.github.joielechong:countrycodepicker:2.1.8'

    //Facebook
    implementation('com.facebook.android:facebook-android-sdk:4.37.0') {
        exclude group: 'com.android.support'
    }

    // Image Caching
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Butter knife
    implementation("com.jakewharton:butterknife:$butterknife_version") {
        exclude group: 'com.android.support'
    }
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    //ViewPagerIndicator
    implementation('com.github.JakeWharton:ViewPagerIndicator:2.4.1') {
        exclude group: 'com.android.support'
    }
    //WebView
    implementation('com.thefinestartist:finestwebview:1.2.7') {
        exclude group: 'com.android.support'
    }

    //swipelayout
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //ShortcutBadger
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.1'

//    Payment Gateway
//    implementation 'com.mastercard.gateway:gateway-android:1.0.0'
    implementation project(':gateway-android')

    // Utils
    implementation 'com.thefinestartist:utils:0.9.0'
    implementation 'com.thefinestartist:annotations:0.9.0'
    //tooltip dialog
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.3'
}

apply plugin: 'com.google.gms.google-services'
