buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.algorepublic.saman"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //UI
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:customtabs:$support_version"

    // Retrofit + Gson
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Firebase
    implementation ('com.google.firebase:firebase-core:16.0.5'){
        exclude group: 'com.android.support'
    }
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    // Google plus
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //Google Place Api
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    //crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }

    //Twitter
    implementation ("com.twitter.sdk.android:twitter:3.1.1"){
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.picasso'
        exclude group: 'com.squareup.retrofit2'
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.okhttp3'
    }

    //Facebook
    implementation ('com.facebook.android:facebook-android-sdk:4.37.0'){
        exclude group: 'com.android.support'
    }

    // Image Caching
    implementation ('com.squareup.picasso:picasso:2.71828'){
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okhttp3'
    }

    //Butter knife
    implementation ("com.jakewharton:butterknife:$butterknife_version"){
        exclude group: 'com.android.support'
    }
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"


    //ViewPagerIndicator
    implementation ('com.github.JakeWharton:ViewPagerIndicator:2.4.1'){
        exclude group: 'com.android.support'
    }
    //WebView
    implementation ('com.thefinestartist:finestwebview:1.2.7'){
        exclude group: 'com.android.support'
    }


    //swipelayout
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

}
apply plugin: 'com.google.gms.google-services'