<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:text="@string/notifications"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/light_grey"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_countrySelection"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:text="@string/country"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_camera"
                android:id="@+id/iv_country_flag"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </LinearLayout>

        <View
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/light_grey"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/layout_language"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:text="@string/language"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content" />

            <TextView
                android:hint="@string/english"
                android:id="@+id/tv_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_navigate_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/light_grey"/>

        <TextView
            android:id="@+id/tv_change_password"
            android:textColor="@color/black"
            android:text="@string/change_password"
            android:drawableEnd="@drawable/ic_navigate_next"
            android:drawableRight="@drawable/ic_navigate_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/light_grey"/>

        <TextView
            android:id="@+id/tv_privacy_policy"
            android:textColor="@color/black"
            android:text="@string/privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/light_grey"/>
        <TextView
            android:id="@+id/tv_terms_of_uses"
            android:textColor="@color/black"
            android:text="@string/term"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/light_grey"/>

    </LinearLayout>

</LinearLayout>