<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

        <Button
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/button_signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/indigo_button"
            android:text="Sign Up"
            android:textColor="#fff" />
        <Button
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/indigo_button"
            android:textAllCaps="false"
            android:text="Log in"
            android:textColor="#fff" />

    </LinearLayout>


    <TextView
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/social_login_layout"
        android:gravity="center"
        android:text="Login with social media"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.03"/>

    <LinearLayout
        android:id="@+id/social_login_layout"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/facebook_signIn"
            android:background="@drawable/border"
            android:src="@drawable/ic_facebook"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/twitter_signIn"
            android:background="@drawable/border"
            android:src="@drawable/ic_twitter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/google_signIn"
            android:background="@drawable/border"
            android:src="@drawable/ic_gmail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>