<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/cont_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cont_nav_bar" />

        <LinearLayout
            android:background="@color/off_white"
            android:id="@+id/cont_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/cont_nav_home"
                android:layout_width="0dp"
                android:layout_height="@dimen/nav_bar_height"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onNavItemClick"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_nav_home"
                    android:layout_width="@dimen/nav_bar_img_dimen"
                    android:layout_height="@dimen/nav_bar_img_dimen"
                    android:contentDescription="@string/title_home"
                    android:src="@drawable/ic_home" />

                <TextView
                    android:id="@+id/tv_nav_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/title_home"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cont_nav_store"
                android:layout_width="0dp"
                android:layout_height="@dimen/nav_bar_height"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onNavItemClick"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_nav_store"
                    android:layout_width="@dimen/nav_bar_img_dimen"
                    android:layout_height="@dimen/nav_bar_img_dimen"
                    android:src="@drawable/ic_home" />

                <TextView
                    android:id="@+id/tv_nav_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/title_store"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cont_nav_favorite"
                android:layout_width="0dp"
                android:layout_height="@dimen/nav_bar_height"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onNavItemClick"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_nav_favorite"
                    android:layout_width="@dimen/nav_bar_img_dimen"
                    android:layout_height="@dimen/nav_bar_img_dimen"
                    android:src="@drawable/ic_home" />

                <TextView
                    android:id="@+id/tv_nav_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/title_favorite"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cont_nav_bag"
                android:layout_width="0dp"
                android:layout_height="@dimen/nav_bar_height"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onNavItemClick"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_nav_bag"
                    android:layout_width="@dimen/nav_bar_img_dimen"
                    android:layout_height="@dimen/nav_bar_img_dimen"
                    android:src="@drawable/ic_home" />

                <TextView
                    android:id="@+id/tv_nav_bag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:text="@string/title_bag"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cont_nav_my_account"
                android:layout_width="0dp"
                android:layout_height="@dimen/nav_bar_height"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onNavItemClick"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_nav_my_account"
                    android:layout_width="@dimen/nav_bar_img_dimen"
                    android:layout_height="@dimen/nav_bar_img_dimen"
                    android:src="@drawable/ic_home" />

                <TextView
                    android:id="@+id/tv_nav_my_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:text="@string/title_my_account"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_above="@+id/cont_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/off_grey"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
