<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RelativeOverlap"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp" />

            </FrameLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingLeft="25dp"
                    android:paddingStart="25dp"
                    android:paddingRight="25dp"
                    android:paddingEnd="25dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="Swipe"
                    android:textStyle="bold"
                    android:background="@drawable/button_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingLeft="25dp"
                    android:paddingStart="25dp"
                    android:paddingRight="25dp"
                    android:paddingEnd="25dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="Click"
                    android:background="@drawable/button_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/bingo"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_margin="10dp"
            android:id="@+id/stores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="@string/Stores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv_stores_see_all"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:text="@string/see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/tv_stores_see_all"
                android:id="@+id/stores_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginTop="5dp"
                android:layout_below="@+id/stores_recyclerView"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="0.7dp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_margin="10dp"
            android:id="@+id/latest_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="@string/latest_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_latest_products_see_all"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:text="@string/see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/tv_latest_products_see_all"
                android:id="@+id/latest_products_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/best_sellers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="@string/best_sellers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/tv_best_sellers_see_all"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:text="@string/see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v4.view.ViewPager
                android:layout_below="@+id/tv_best_sellers_see_all"
                android:id="@+id/bestSellersPager"
                android:layout_width="wrap_content"
                android:layout_height="100dp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/brands_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>