<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RelativeOverlap"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.37">
        <ImageView
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_account_img"
            android:id="@+id/iv_profile_background"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/contentDescription" />

        <ImageView
            android:layout_below="@id/iv_profile_background"
            android:id="@+id/iv_profile"
            android:src="@drawable/photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-55dp"
            android:contentDescription="@string/contentDescription"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Welcome"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/user_name"/>
        <TextView
            android:id="@+id/user_email"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_hint"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.63">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">
            
            <RelativeLayout
                android:id="@+id/my_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/ic_my_detail"
                    android:drawableStart="@drawable/ic_my_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_details"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_navigate_next"
                    android:contentDescription="@string/contentDescription" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/off_grey"/>

            <RelativeLayout
                android:id="@+id/my_orders"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerVertical="true"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/ic_my_orders"
                    android:drawableStart="@drawable/ic_my_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_orders"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_navigate_next"
                    android:contentDescription="@string/contentDescription"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/off_grey"/>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerVertical="true"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/grey"
                    android:drawableLeft="@drawable/ic_favorite_border"
                    android:drawableStart="@drawable/ic_favorite_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_favorites"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_navigate_next"
                    android:contentDescription="@string/contentDescription"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/off_grey"/>

            <RelativeLayout
                android:id="@+id/payment_method"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerVertical="true"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/ic_my_payment"
                    android:drawableStart="@drawable/ic_my_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_method"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_navigate_next"
                    android:contentDescription="@string/contentDescription"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/off_grey"/>

            <RelativeLayout
                android:id="@+id/messages_layout"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerVertical="true"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/ic_my_messages"
                    android:drawableStart="@drawable/ic_my_messages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/messages"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_navigate_next"
                    android:contentDescription="@string/contentDescription"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/off_grey"/>

            <RelativeLayout
                android:id="@+id/customer_support"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerVertical="true"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/ic_customer_services"
                    android:drawableStart="@drawable/ic_customer_services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_service"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_navigate_next"
                    android:contentDescription="@string/contentDescription"/>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>