<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:background="@color/order_header_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:background="@drawable/search_background"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="@string/search"
            android:textColor="@color/grey"
            android:drawableStart="@drawable/ic_search_grey"
            android:drawableLeft="@drawable/ic_search_grey"
            android:drawablePadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:layout_below="@+id/search"
        android:background="@color/white"
        android:id="@+id/tab_layout"
        app:tabIndicatorHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/colorAccent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <com.qtech.saman.utils.LockableViewPager
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"/>

</RelativeLayout>