<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="RelativeOverlap">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/headerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="wrap_content"
                        android:layout_height="220dp" />

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/indicator"
                        app:fillColor="@color/colorPrimary"
                        app:pageColor="@color/white"
                        app:radius="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_margin="20dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:padding="5dip" />

                </FrameLayout>

                <ImageView
                    android:layout_marginTop="2dp"
                    android:id="@+id/iv_header_below_banner"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/home_banner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_border"
                        android:gravity="center"
                        android:paddingStart="25dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="25dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="5dp"
                        android:text="@string/swipe"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_border"
                        android:gravity="center"
                        android:paddingStart="25dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="25dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="5dp"
                        android:text="@string/click"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/bingo" />

                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/stores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Stores"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/tv_stores_see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/see_all"
                    android:textColor="@color/colorPrimary" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/stores_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_stores_see_all"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />

                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_below="@+id/stores_recyclerView"
                    android:background="@color/grey" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/latest_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/products"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_latest_products_see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/see_all"
                    android:textColor="@color/colorPrimary" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/latest_products_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_latest_products_see_all"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

            <FrameLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey">

                <android.support.v4.view.ViewPager
                    android:id="@+id/bestSellersPager"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicators"
                    app:selectedColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_margin="10dp"
                    android:padding="3dp"
                    android:focusable="true"
                    app:radius="4dp"
                    android:visibility="gone"
                    app:fillColor="@color/colorPrimary"
                    android:focusableInTouchMode="true" />

            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hot_pick"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/brands_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include
        android:visibility="gone"
        layout="@layout/loading_layout"
        android:id="@+id/loading"/>

</RelativeLayout>