<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/item_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_products_total"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Total: 600 OMR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/tv_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/bottom_separator"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_grey"/>
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tv_products_subtotal"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_vat"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/VAT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_grand_total"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginTop="5dp"
                    android:id="@+id/button_proceed_to_checkout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yellow_button"
                    android:text="@string/proceed"
                    android:textAllCaps="false"
                    android:textColor="#fff" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_empty_bag"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:text="No items found!"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>