<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="5dp"
        android:padding="7dp"
        android:src="@drawable/ic_visa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/contentDescription" />

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/tv_store_name"
            android:text="Store Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="@string/dummy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="5dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:drawableStart="@drawable/ic_access_time"
            android:drawableLeft="@drawable/ic_access_time"
            android:text="Tues, 4 oct, 2018   3:30 PM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>