<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="NamespaceTypo">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_product"
            android:padding="5dp"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/dummy_mobile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_store"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_store"
                android:gravity="center"
                android:text="@string/ud_store" />

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/dummy"
                android:textColor="@color/black" />

            <TextView
                android:layout_marginTop="3dp"
                android:textColor="@color/light_grey"
                android:id="@+id/tv_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_to_pay" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>
</RelativeLayout>