<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardCornerRadius="5dp"
    android:layout_height="140dp">

    <FrameLayout
        android:background="@drawable/store_image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_image"
            android:src="@drawable/dummy_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </FrameLayout>

</android.support.v7.widget.CardView>