<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_edit_text_background"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:paddingBottom="20dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:id="@+id/iv_product"
            android:adjustViewBounds="true"
            android:src="@drawable/dummy_mobile"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/customer_service" />

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_below="@id/iv_product"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RatingBar
                android:visibility="gone"
                android:rating="5"
                android:layout_width="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_height="wrap_content" />

            <TextView
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_store"
                android:gravity="center"
                android:drawableStart="@drawable/ic_store"
                android:text="@string/ud_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_product_description"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="@string/dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:text="6000 OMR"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_favorite"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/contentDescription"
                    android:src="@drawable/ic_fav_b" />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_add_to_cart"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/contentDescription"
                    android:src="@drawable/cart" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
