<?xml version="1.0" encoding="utf-8" ?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/favorites_background"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp">

    <com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <!--Bottom View For Right to Left-->

        <include
            android:id="@+id/bottom_wrapper"
            layout="@layout/swipe_view" />


        <!-- Top View,  Row itemView of RecyclerView -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="5dp">

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/tools"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_product"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="0.25"
                        android:padding="8dp"
                        android:src="@drawable/dummy_mobile" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_store"
                            android:drawableLeft="@drawable/ic_store"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:text="@string/ud_store" />

                        <TextView
                            android:id="@+id/tv_product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/dummy"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_product_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:text="@string/description" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.25">

                        <TextView
                            android:id="@+id/tv_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/text_bg"
                            android:paddingStart="7dp"
                            android:paddingLeft="7dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="7dp"
                            android:paddingRight="7dp"
                            android:paddingBottom="3dp"
                            android:text="5" />

                        <ImageView
                            android:id="@+id/iv_add_quantity"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_above="@+id/tv_quantity"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_add"
                            android:tint="@color/black" />

                        <ImageView
                            android:id="@+id/iv_remove_quantity"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@+id/tv_quantity"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_remove"
                            android:tint="@color/black" />

                        <TextView
                            android:id="@+id/tv_product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/tv_quantity"
                            android:layout_toRightOf="@id/tv_quantity"
                            android:gravity="center"
                            android:paddingBottom="20dp"
                            android:text="10 OMR"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_product_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/tv_quantity"
                            android:layout_toRightOf="@id/tv_quantity"
                            android:gravity="center"
                            android:paddingTop="20dp"
                            android:text="100 OMR"
                            android:textSize="12sp" />


                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </com.daimajia.swipe.SwipeLayout>
</RelativeLayout>