<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_wrapper"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout1"
        android:orientation="vertical"
        android:background="#FF9502"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_app_logo" />

        <TextView
            android:gravity="center"
            android:id="@+id/tv_1"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_fav"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:orientation="vertical"
        android:background="#FF3C30"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_ic" />

        <TextView
            android:id="@+id/tv_2"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"/>

    </LinearLayout>


</LinearLayout>