<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/tab_layout"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_tab"
        android:padding="15dp"
        android:src="@drawable/ic_settings_white"
        android:background="@drawable/ic_yellow_style_bg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/contentDescription" />

    <TextView
        android:textSize="@dimen/text_small"
        android:id="@+id/tv_tab"
        android:layout_width="75dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:layout_height="wrap_content" />

</LinearLayout>