<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/colorPrimary"
    app:elevation="0dp">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:text="@string/Login"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_home_header_logo"
        android:contentDescription="@string/description"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/ic_cross"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/toolbar_settings"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_style_border"
        android:contentDescription="@string/contentDescription"
        android:padding="10dp"
        android:src="@drawable/ic_settings_white"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/toolbar_search"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/ic_search_image"
        android:tint="@color/white"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/toolbar_customersupport"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_style_border"
        android:contentDescription="@string/contentDescription"
        android:padding="10dp"
        android:src="@drawable/ic_add_white"
        android:visibility="gone" />

</androidx.appcompat.widget.Toolbar>